VITE_STORYBOOK_BASE_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyDeDaw42g5AwVrvRtzAX5GFVzg1k35SDc4
VITE_FIREBASE_AUTH_DOMAIN=funfluent-61886.firebaseapp.com
VITE_FIREBASE_APP_ID=1:490348684703:web:6b71ea4496ff89deeb09aa
VITE_FIREBASE_PROJECT_ID=VITE_FIREBASE_APP_ID
VITE_FIREBASE_STORAGE_BUCKET=funfluent-61886.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=490348684703